<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3o-dH-PnY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListID" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="woR-pW-gGt">
                                <rect key="frame" x="0.0" y="465" width="414" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-t4-EdH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="366" id="Lcz-Bb-e99" customClass="CellMovies" customModule="Themoviedb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcz-Bb-e99" id="K3T-oz-h0B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-tN-84V">
                                                    <rect key="frame" x="16" y="8" width="75" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8Y5-QL-h0g"/>
                                                        <constraint firstAttribute="height" constant="113" id="aRY-oG-K1S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su9-JY-ws3">
                                                    <rect key="frame" x="99" y="15" width="283" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelSubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-qx-ojv">
                                                    <rect key="frame" x="99" y="38" width="283" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Fm2-HU-bP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="70G-vK-2nI">
                                                    <rect key="frame" x="390" y="58" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Oly-se-978"/>
                                                        <constraint firstAttribute="height" constant="13" id="ay8-8I-Jpd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcA-qx-ojv" firstAttribute="top" secondItem="su9-JY-ws3" secondAttribute="bottom" constant="4" id="BiR-oI-2bx"/>
                                                <constraint firstItem="su9-JY-ws3" firstAttribute="top" secondItem="K3T-oz-h0B" secondAttribute="top" constant="15" id="IGw-fd-Pf8"/>
                                                <constraint firstItem="JcA-qx-ojv" firstAttribute="leading" secondItem="Bzd-tN-84V" secondAttribute="trailing" constant="8" id="NsK-89-elI"/>
                                                <constraint firstItem="Bzd-tN-84V" firstAttribute="top" secondItem="K3T-oz-h0B" secondAttribute="top" constant="8" id="O8L-x2-wip"/>
                                                <constraint firstItem="70G-vK-2nI" firstAttribute="leading" secondItem="su9-JY-ws3" secondAttribute="trailing" constant="8" id="PGZ-aZ-sgi"/>
                                                <constraint firstItem="70G-vK-2nI" firstAttribute="top" secondItem="K3T-oz-h0B" secondAttribute="top" constant="58" id="PL1-6Y-SDb"/>
                                                <constraint firstAttribute="bottom" secondItem="70G-vK-2nI" secondAttribute="bottom" constant="58" id="d6j-NL-Yo1"/>
                                                <constraint firstItem="su9-JY-ws3" firstAttribute="leading" secondItem="Bzd-tN-84V" secondAttribute="trailing" constant="8" id="gbh-7I-hIU"/>
                                                <constraint firstItem="70G-vK-2nI" firstAttribute="leading" secondItem="JcA-qx-ojv" secondAttribute="trailing" constant="8" id="hmK-vJ-dBc"/>
                                                <constraint firstItem="Bzd-tN-84V" firstAttribute="leading" secondItem="K3T-oz-h0B" secondAttribute="leading" constant="16" id="jEm-7O-fq1"/>
                                                <constraint firstAttribute="bottom" secondItem="JcA-qx-ojv" secondAttribute="bottom" constant="15" id="nt9-aM-O8P"/>
                                                <constraint firstAttribute="bottom" secondItem="Bzd-tN-84V" secondAttribute="bottom" constant="8" id="sYn-lO-sf3"/>
                                                <constraint firstAttribute="trailing" secondItem="70G-vK-2nI" secondAttribute="trailing" constant="16" id="tvg-h9-Rhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageMovies" destination="Bzd-tN-84V" id="lUK-Ng-4nl"/>
                                            <outlet property="labelDescriptions" destination="JcA-qx-ojv" id="j04-Yg-X0s"/>
                                            <outlet property="labelTitle" destination="su9-JY-ws3" id="AKj-6i-AhJ"/>
                                            <outlet property="showImage" destination="70G-vK-2nI" id="V5D-XM-C9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woR-pW-gGt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rh7-Zh-e9D"/>
                            <constraint firstItem="woR-pW-gGt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X9o-dm-evm"/>
                            <constraint firstItem="vpe-t4-EdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeA-bs-Myu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpe-t4-EdH" secondAttribute="trailing" id="sKQ-Qv-8KJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vpe-t4-EdH" secondAttribute="bottom" id="t4D-LX-7yi"/>
                            <constraint firstItem="vpe-t4-EdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOx-fs-LAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poster" id="bWh-NH-XTc"/>
                    <connections>
                        <outlet property="actitviti" destination="woR-pW-gGt" id="cNl-vP-gbV"/>
                        <outlet property="tableView" destination="vpe-t4-EdH" id="1ue-5b-Unq"/>
                        <segue destination="uOh-oK-SIj" kind="custom" id="Abe-9Q-phO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="761.38392857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fH9-BF-J2w">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jxG-M6-d0o" customClass="PageViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sQw-h8-0HV"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHw-Sc-O7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="694"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Pbs-69-EUF">
            <objects>
                <viewController id="Cym-J6-0rK" customClass="SegmentViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oli-Ta-ghj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-78-rqf">
                                <rect key="frame" x="72.5" y="156" width="269" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Now Playing"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udf-Zo-HZQ">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <connections>
                                    <segue destination="jxG-M6-d0o" kind="embed" id="IuD-JY-7wM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udf-Zo-HZQ" firstAttribute="top" secondItem="0kE-78-rqf" secondAttribute="bottom" constant="16" id="0ja-Wb-3Di"/>
                            <constraint firstItem="0kE-78-rqf" firstAttribute="top" secondItem="SlX-fo-fji" secondAttribute="top" constant="16" id="HFy-uS-UHE"/>
                            <constraint firstItem="udf-Zo-HZQ" firstAttribute="leading" secondItem="SlX-fo-fji" secondAttribute="leading" id="QXj-1C-FbF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="udf-Zo-HZQ" secondAttribute="bottom" id="TQJ-51-fij"/>
                            <constraint firstItem="SlX-fo-fji" firstAttribute="trailing" secondItem="udf-Zo-HZQ" secondAttribute="trailing" id="YTL-mn-v1f"/>
                            <constraint firstItem="0kE-78-rqf" firstAttribute="centerX" secondItem="Oli-Ta-ghj" secondAttribute="centerX" id="q1Y-JD-vKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlX-fo-fji"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="CP5-gf-jtU"/>
                    <connections>
                        <outlet property="containerPageView" destination="udf-Zo-HZQ" id="BEF-Jj-qsx"/>
                        <outlet property="sControl" destination="0kE-78-rqf" id="PyW-ZD-O9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95s-if-HLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="7.3660714285714279"/>
        </scene>
        <!--Red Test View Controller-->
        <scene sceneID="XKZ-gb-EVa">
            <objects>
                <viewController storyboardIdentifier="RedVCTestID" id="afz-zl-sak" customClass="RedTestViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fng-Zt-nf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qRM-Kx-C9a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-hq-oed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="42.857142857142854"/>
        </scene>
        <!--Open Movies Image View Controller-->
        <scene sceneID="oh9-5a-0dV">
            <objects>
                <viewController storyboardIdentifier="BigMovieOpenTap" id="IRV-YN-mmJ" customClass="OpenMoviesImageViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyb-RR-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-56-1fM">
                                <rect key="frame" x="0.0" y="141" width="414" height="624"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqg-56-1fM" secondAttribute="height" multiplier="375:565" id="sfj-JL-Z1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqg-56-1fM" firstAttribute="centerY" secondItem="wyb-RR-7A1" secondAttribute="centerY" constant="5" id="1dg-86-T7X"/>
                            <constraint firstItem="uqg-56-1fM" firstAttribute="width" secondItem="wyb-RR-7A1" secondAttribute="width" id="Ek5-cy-6Do"/>
                            <constraint firstItem="uqg-56-1fM" firstAttribute="centerX" secondItem="8F9-WL-JTs" secondAttribute="centerX" id="Nvi-Z8-Ueo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F9-WL-JTs"/>
                    </view>
                    <connections>
                        <outlet property="openImage" destination="uqg-56-1fM" id="BOS-ae-20h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13u-Wj-CqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1472"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Uyq-aU-ZHv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uOh-oK-SIj" customClass="MovieDetailViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3f-FS-nQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-K1-hTO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-pS-seo">
                                        <rect key="frame" x="16" y="376" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-sq-hsK" userLabel="Stack View ">
                                        <rect key="frame" x="16" y="405.5" width="382" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-Uo-rTi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-ES-CvF">
                                                <rect key="frame" x="0.0" y="23.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-GH-8e9">
                                        <rect key="frame" x="16" y="456.5" width="382" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-sg-Wph">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.0000.000.0 y e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nft-Ri-hVS">
                                                <rect key="frame" x="0.0" y="23.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dai-T0-c8F">
                                        <rect key="frame" x="16" y="507.5" width="382" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-UG-T54">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.000.00.0.0 ye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-1R-Sd4">
                                                <rect key="frame" x="0.0" y="23.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-Gx-eIP">
                                        <rect key="frame" x="16" y="558.5" width="65" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-ub-ueN">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-qn-B8H">
                                                <rect key="frame" x="0.0" y="23.5" width="65" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-JX-lxS">
                                        <rect key="frame" x="16" y="640" width="141" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Cj-bSb">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-mw-41G">
                                                <rect key="frame" x="0.0" y="23.5" width="141" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-2d-6Jz">
                                        <rect key="frame" x="0.0" y="691" width="414" height="44"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3bK-id-RdA"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Play Trailer"/>
                                        <connections>
                                            <action selector="playVideoButton:" destination="uOh-oK-SIj" eventType="touchUpInside" id="gcO-rJ-mYi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-7G-TQA">
                                        <rect key="frame" x="90.5" y="9" width="233" height="351"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="351" id="MPQ-QV-R4V"/>
                                            <constraint firstAttribute="width" constant="233" id="kni-9A-hAu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-sn-Qyo">
                                        <rect key="frame" x="0.0" y="735" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OWM-8g-51G"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Show Images">
                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showImagesButton:" destination="uOh-oK-SIj" eventType="touchUpInside" id="0vo-1G-98R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o6p-2d-6Jz" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" id="1gX-b4-ZFr"/>
                                    <constraint firstItem="ZYJ-sn-Qyo" firstAttribute="top" secondItem="o6p-2d-6Jz" secondAttribute="bottom" id="DI7-1Y-2sH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYJ-sn-Qyo" secondAttribute="bottom" constant="20" id="Gzz-3L-KXn"/>
                                    <constraint firstItem="xBu-Gx-eIP" firstAttribute="top" secondItem="dai-T0-c8F" secondAttribute="bottom" constant="8" id="JqD-2G-fcO"/>
                                    <constraint firstItem="gBf-sq-hsK" firstAttribute="top" secondItem="f6M-pS-seo" secondAttribute="bottom" constant="8" id="LGD-LO-0FD"/>
                                    <constraint firstItem="dai-T0-c8F" firstAttribute="top" secondItem="v9f-GH-8e9" secondAttribute="bottom" constant="8" id="MNX-04-jBz"/>
                                    <constraint firstAttribute="trailing" secondItem="o6p-2d-6Jz" secondAttribute="trailing" id="SaZ-QC-HJS"/>
                                    <constraint firstItem="z3t-JX-lxS" firstAttribute="bottom" secondItem="o6p-2d-6Jz" secondAttribute="top" constant="-8" id="U4P-vD-aGC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYJ-sn-Qyo" secondAttribute="trailing" id="Wdk-RI-Z9O"/>
                                    <constraint firstItem="JRg-7G-TQA" firstAttribute="centerX" secondItem="DNj-K1-hTO" secondAttribute="centerX" id="dIf-30-3Kr"/>
                                    <constraint firstItem="xBu-Gx-eIP" firstAttribute="bottom" secondItem="z3t-JX-lxS" secondAttribute="top" constant="-8" id="faT-AS-BvM"/>
                                    <constraint firstItem="f6M-pS-seo" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="gHf-OA-Jdx"/>
                                    <constraint firstItem="JRg-7G-TQA" firstAttribute="top" secondItem="DNj-K1-hTO" secondAttribute="top" constant="9" id="mEx-bP-ED4"/>
                                    <constraint firstAttribute="trailing" secondItem="f6M-pS-seo" secondAttribute="trailing" constant="16" id="mxb-Ty-dYp"/>
                                    <constraint firstItem="ZYJ-sn-Qyo" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" id="q9D-uW-Q6d"/>
                                    <constraint firstItem="gBf-sq-hsK" firstAttribute="bottom" secondItem="v9f-GH-8e9" secondAttribute="top" constant="-8" id="vow-YM-4xg"/>
                                    <constraint firstItem="f6M-pS-seo" firstAttribute="top" secondItem="JRg-7G-TQA" secondAttribute="bottom" constant="16" id="xS3-YH-EZZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCo-ok-CEk" firstAttribute="trailing" secondItem="DNj-K1-hTO" secondAttribute="trailing" id="BzP-o0-U4g"/>
                            <constraint firstItem="aCo-ok-CEk" firstAttribute="trailing" secondItem="v9f-GH-8e9" secondAttribute="trailing" constant="16" id="IJe-5k-zQL"/>
                            <constraint firstItem="DNj-K1-hTO" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" id="LQ5-fe-jvq"/>
                            <constraint firstItem="xBu-Gx-eIP" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" constant="16" id="PQ1-kz-HFe"/>
                            <constraint firstItem="gBf-sq-hsK" firstAttribute="trailing" secondItem="aCo-ok-CEk" secondAttribute="trailing" constant="-16" id="QxV-ou-CiV"/>
                            <constraint firstItem="dai-T0-c8F" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" constant="16" id="SUC-Hg-4nb"/>
                            <constraint firstItem="DNj-K1-hTO" firstAttribute="top" secondItem="aCo-ok-CEk" secondAttribute="top" id="SaD-4S-1rA"/>
                            <constraint firstItem="aCo-ok-CEk" firstAttribute="bottom" secondItem="DNj-K1-hTO" secondAttribute="bottom" id="TaK-DF-8QR"/>
                            <constraint firstItem="v9f-GH-8e9" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" constant="16" id="Wrv-d5-2Kl"/>
                            <constraint firstItem="z3t-JX-lxS" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" constant="16" id="bmQ-O4-Qap"/>
                            <constraint firstItem="o6p-2d-6Jz" firstAttribute="width" secondItem="m3f-FS-nQx" secondAttribute="width" id="h4Y-18-33w"/>
                            <constraint firstItem="aCo-ok-CEk" firstAttribute="trailing" secondItem="dai-T0-c8F" secondAttribute="trailing" constant="16" id="oIp-XM-vbL"/>
                            <constraint firstItem="gBf-sq-hsK" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" constant="16" id="xKB-ZA-KA0"/>
                            <constraint firstItem="ZYJ-sn-Qyo" firstAttribute="width" secondItem="m3f-FS-nQx" secondAttribute="width" id="zRX-Ri-iCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCo-ok-CEk"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="nft-Ri-hVS" id="yKi-04-7jT"/>
                        <outlet property="descriptionsLabel" destination="58l-ES-CvF" id="C2m-YY-rsN"/>
                        <outlet property="detailScreenImageMovies" destination="JRg-7G-TQA" id="Sgr-Nn-VvN"/>
                        <outlet property="nameMoviesDetailScreen" destination="f6M-pS-seo" id="Xju-EO-Gqq"/>
                        <outlet property="originalLanguageLabel" destination="QSH-mw-41G" id="LlM-oD-Mem"/>
                        <outlet property="playVideoButtonSettingsBorderColor" destination="o6p-2d-6Jz" id="Ill-nW-Pth"/>
                        <outlet property="revenueLabel" destination="YeQ-1R-Sd4" id="moY-Qb-r8Z"/>
                        <outlet property="revenueLabelTitle" destination="oCc-UG-T54" id="M7V-yd-IfD"/>
                        <outlet property="runtimeLabel" destination="IwF-qn-B8H" id="IJv-8g-mBF"/>
                        <outlet property="scrollVIewOutlet" destination="DNj-K1-hTO" id="qlz-E4-nHB"/>
                        <outlet property="showImagesButton" destination="ZYJ-sn-Qyo" id="zl2-lu-snW"/>
                        <outlet property="stackViewBudget" destination="v9f-GH-8e9" id="6Dk-QU-Tza"/>
                        <outlet property="stackViewRevenue" destination="dai-T0-c8F" id="Lee-sB-wgq"/>
                        <outlet property="stackViewRuntime" destination="xBu-Gx-eIP" id="Ly9-Wr-mmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-50-BzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="761.38392857142856"/>
        </scene>
        <!--Images Carousel View Controller-->
        <scene sceneID="mam-vY-Rq7">
            <objects>
                <viewController storyboardIdentifier="imageCarusele" id="Fgs-Ii-sEH" customClass="ImagesCarouselViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0u-qz-4l4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-2H-5dY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pf8-2H-5dY" firstAttribute="centerX" secondItem="Em5-nA-kQr" secondAttribute="centerX" id="4yF-Xm-3b5"/>
                            <constraint firstItem="pf8-2H-5dY" firstAttribute="height" secondItem="Em5-nA-kQr" secondAttribute="height" id="Hhq-r3-tE6"/>
                            <constraint firstItem="pf8-2H-5dY" firstAttribute="centerY" secondItem="Em5-nA-kQr" secondAttribute="centerY" id="Qmq-NV-ype"/>
                            <constraint firstItem="pf8-2H-5dY" firstAttribute="width" secondItem="h0u-qz-4l4" secondAttribute="width" id="aeC-wS-ocp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Em5-nA-kQr"/>
                    </view>
                    <connections>
                        <outlet property="scrollImages" destination="pf8-2H-5dY" id="CP5-l0-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-di-DWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="772.76785714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sFU-Bd-v9E">
            <objects>
                <viewController storyboardIdentifier="webViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BVm-Xl-LPk" customClass="WebViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElV-za-0yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-Sl-r0o">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EY4-Lt-L8d"/>
                                    <constraint firstAttribute="height" constant="20" id="rrS-0U-XpM"/>
                                </constraints>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNS-Sl-r0o" firstAttribute="centerX" secondItem="tAA-Is-UwV" secondAttribute="centerX" id="0bk-mt-2Rq"/>
                            <constraint firstItem="mNS-Sl-r0o" firstAttribute="centerY" secondItem="tAA-Is-UwV" secondAttribute="centerY" id="dIh-JA-PRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAA-Is-UwV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mNS-Sl-r0o" id="iw5-YC-8iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSf-GA-UAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Nj-rW-HY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3o-dH-PnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QMV-YS-GCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cym-J6-0rK" kind="relationship" relationship="rootViewController" id="xD2-vK-I83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqM-wQ-tzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="113"/>
        <image name="Image-1" width="8" height="13"/>
    </resources>
</document>
