<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pw-Bl-4Gz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-t4-EdH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="366" id="Lcz-Bb-e99" customClass="CellMovies" customModule="Themoviedb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcz-Bb-e99" id="K3T-oz-h0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-tN-84V">
                                                    <rect key="frame" x="16" y="8" width="75" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8Y5-QL-h0g"/>
                                                        <constraint firstAttribute="height" constant="113" id="aRY-oG-K1S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su9-JY-ws3">
                                                    <rect key="frame" x="99" y="15" width="150" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelSubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-qx-ojv">
                                                    <rect key="frame" x="99" y="38.5" width="244" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Fm2-HU-bP9"/>
                                                        <constraint firstAttribute="width" constant="244" id="Fwa-eb-t9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="70G-vK-2nI">
                                                    <rect key="frame" x="351" y="58" width="8" height="13.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70G-vK-2nI" firstAttribute="leading" secondItem="JcA-qx-ojv" secondAttribute="trailing" constant="8" id="BcB-jS-bPC"/>
                                                <constraint firstItem="JcA-qx-ojv" firstAttribute="top" secondItem="su9-JY-ws3" secondAttribute="bottom" constant="4" id="BiR-oI-2bx"/>
                                                <constraint firstItem="su9-JY-ws3" firstAttribute="top" secondItem="K3T-oz-h0B" secondAttribute="top" constant="15" id="IGw-fd-Pf8"/>
                                                <constraint firstItem="JcA-qx-ojv" firstAttribute="leading" secondItem="Bzd-tN-84V" secondAttribute="trailing" constant="8" id="NsK-89-elI"/>
                                                <constraint firstItem="Bzd-tN-84V" firstAttribute="top" secondItem="K3T-oz-h0B" secondAttribute="top" constant="8" id="O8L-x2-wip"/>
                                                <constraint firstItem="70G-vK-2nI" firstAttribute="top" secondItem="K3T-oz-h0B" secondAttribute="top" constant="58" id="PL1-6Y-SDb"/>
                                                <constraint firstAttribute="bottom" secondItem="70G-vK-2nI" secondAttribute="bottom" constant="58" id="d6j-NL-Yo1"/>
                                                <constraint firstAttribute="trailing" secondItem="su9-JY-ws3" secondAttribute="trailing" constant="126" id="eCa-86-KUs"/>
                                                <constraint firstItem="su9-JY-ws3" firstAttribute="leading" secondItem="Bzd-tN-84V" secondAttribute="trailing" constant="8" id="gbh-7I-hIU"/>
                                                <constraint firstItem="Bzd-tN-84V" firstAttribute="leading" secondItem="K3T-oz-h0B" secondAttribute="leading" constant="16" id="jEm-7O-fq1"/>
                                                <constraint firstAttribute="bottom" secondItem="JcA-qx-ojv" secondAttribute="bottom" constant="15" id="nt9-aM-O8P"/>
                                                <constraint firstAttribute="bottom" secondItem="Bzd-tN-84V" secondAttribute="bottom" constant="8" id="sYn-lO-sf3"/>
                                                <constraint firstAttribute="trailing" secondItem="70G-vK-2nI" secondAttribute="trailing" constant="16" id="tvg-h9-Rhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageMovies" destination="Bzd-tN-84V" id="lUK-Ng-4nl"/>
                                            <outlet property="labelDescriptions" destination="JcA-qx-ojv" id="j04-Yg-X0s"/>
                                            <outlet property="labelTitle" destination="su9-JY-ws3" id="AKj-6i-AhJ"/>
                                            <outlet property="showImage" destination="70G-vK-2nI" id="V5D-XM-C9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpe-t4-EdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeA-bs-Myu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpe-t4-EdH" secondAttribute="trailing" id="sKQ-Qv-8KJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vpe-t4-EdH" secondAttribute="bottom" id="t4D-LX-7yi"/>
                            <constraint firstItem="vpe-t4-EdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOx-fs-LAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWh-NH-XTc"/>
                    <connections>
                        <outlet property="tableView" destination="vpe-t4-EdH" id="1ue-5b-Unq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="761.46926536731644"/>
        </scene>
        <!--Open Movies Image View Controller-->
        <scene sceneID="oh9-5a-0dV">
            <objects>
                <viewController storyboardIdentifier="BigMovieOpenTap" id="IRV-YN-mmJ" customClass="OpenMoviesImageViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyb-RR-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-56-1fM">
                                <rect key="frame" x="0.0" y="71" width="375" height="545"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqg-56-1fM" firstAttribute="leading" secondItem="wyb-RR-7A1" secondAttribute="leading" id="2TP-Er-zcD"/>
                            <constraint firstItem="uqg-56-1fM" firstAttribute="top" secondItem="wyb-RR-7A1" secondAttribute="top" constant="71" id="Njs-3R-km5"/>
                            <constraint firstAttribute="trailing" secondItem="uqg-56-1fM" secondAttribute="trailing" id="gyA-Uj-AFu"/>
                            <constraint firstItem="8F9-WL-JTs" firstAttribute="bottom" secondItem="uqg-56-1fM" secondAttribute="bottom" constant="51" id="lZi-VC-MeJ"/>
                            <constraint firstItem="uqg-56-1fM" firstAttribute="width" secondItem="wyb-RR-7A1" secondAttribute="width" id="uik-I3-IS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F9-WL-JTs"/>
                    </view>
                    <connections>
                        <outlet property="openImage" destination="uqg-56-1fM" id="BOS-ae-20h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13u-Wj-CqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1472"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Uyq-aU-ZHv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uOh-oK-SIj" customClass="SecondViewController" customModule="Themoviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3f-FS-nQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-K1-hTO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-7G-TQA">
                                        <rect key="frame" x="71" y="9" width="233" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="351" id="MPQ-QV-R4V"/>
                                            <constraint firstAttribute="width" constant="233" id="kni-9A-hAu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-pS-seo">
                                        <rect key="frame" x="8" y="111" width="87" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-Uo-rTi">
                                        <rect key="frame" x="7" y="146" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-ES-CvF">
                                        <rect key="frame" x="8" y="175" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-sg-Wph">
                                        <rect key="frame" x="7" y="204" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300.0000.000.0 y e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nft-Ri-hVS">
                                        <rect key="frame" x="8" y="233" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-UG-T54">
                                        <rect key="frame" x="7" y="262" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300.000.00.0.0 ye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-1R-Sd4">
                                        <rect key="frame" x="8" y="291" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-ub-ueN">
                                        <rect key="frame" x="8" y="320" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-qn-B8H">
                                        <rect key="frame" x="7" y="349" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Original Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Cj-bSb">
                                        <rect key="frame" x="7" y="378" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-mw-41G">
                                        <rect key="frame" x="23" y="407" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-sn-Qyo">
                                        <rect key="frame" x="0.0" y="516" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OWM-8g-51G"/>
                                            <constraint firstAttribute="width" constant="375" id="auU-Jg-DlC"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-2d-6Jz">
                                        <rect key="frame" x="7" y="436" width="375" height="60"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3bK-id-RdA"/>
                                            <constraint firstAttribute="width" constant="375" id="FOg-Nx-06V"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o6p-2d-6Jz" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" id="1gX-b4-ZFr"/>
                                    <constraint firstItem="QSH-mw-41G" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="2So-Cc-nid"/>
                                    <constraint firstAttribute="trailing" secondItem="MFZ-sg-Wph" secondAttribute="trailing" constant="302" id="4Fc-Ju-ZTx"/>
                                    <constraint firstItem="DQL-Uo-rTi" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="4Nj-Gg-x7w"/>
                                    <constraint firstItem="YeQ-1R-Sd4" firstAttribute="top" secondItem="oCc-UG-T54" secondAttribute="bottom" constant="4" id="5Wo-E7-ZVn"/>
                                    <constraint firstItem="nft-Ri-hVS" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="5pZ-eW-QyH"/>
                                    <constraint firstItem="MFZ-sg-Wph" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="7oT-vK-ZkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JRg-7G-TQA" secondAttribute="trailing" constant="71" id="8Mw-6k-9Cq"/>
                                    <constraint firstItem="B2c-Cj-bSb" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="8gc-hf-fhj"/>
                                    <constraint firstItem="oCc-UG-T54" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="9AD-kz-D6i"/>
                                    <constraint firstAttribute="trailing" secondItem="IwF-qn-B8H" secondAttribute="trailing" constant="315" id="9wY-I0-SP0"/>
                                    <constraint firstItem="o6p-2d-6Jz" firstAttribute="top" secondItem="QSH-mw-41G" secondAttribute="bottom" constant="8" id="R78-1u-jNR"/>
                                    <constraint firstAttribute="trailing" secondItem="o6p-2d-6Jz" secondAttribute="trailing" id="SaZ-QC-HJS"/>
                                    <constraint firstItem="DQL-Uo-rTi" firstAttribute="top" secondItem="f6M-pS-seo" secondAttribute="bottom" constant="8" id="U1X-IC-a5J"/>
                                    <constraint firstItem="ZYJ-sn-Qyo" firstAttribute="top" secondItem="o6p-2d-6Jz" secondAttribute="bottom" id="VXK-mf-HL4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYJ-sn-Qyo" secondAttribute="trailing" id="Wdk-RI-Z9O"/>
                                    <constraint firstAttribute="trailing" secondItem="DQL-Uo-rTi" secondAttribute="trailing" constant="286" id="YKM-Az-rhm"/>
                                    <constraint firstItem="fu9-ub-ueN" firstAttribute="top" secondItem="YeQ-1R-Sd4" secondAttribute="bottom" constant="8" id="Ygq-3n-VkY"/>
                                    <constraint firstItem="MFZ-sg-Wph" firstAttribute="top" secondItem="58l-ES-CvF" secondAttribute="bottom" constant="12" id="ZeH-AI-9KE"/>
                                    <constraint firstItem="oCc-UG-T54" firstAttribute="top" secondItem="nft-Ri-hVS" secondAttribute="bottom" constant="10" id="adp-Q6-XHS"/>
                                    <constraint firstItem="IwF-qn-B8H" firstAttribute="top" secondItem="fu9-ub-ueN" secondAttribute="bottom" constant="4" id="biO-Lf-vVs"/>
                                    <constraint firstItem="JRg-7G-TQA" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="71" id="bzP-xi-ikc"/>
                                    <constraint firstAttribute="trailing" secondItem="nft-Ri-hVS" secondAttribute="trailing" constant="16" id="cR6-2h-47q"/>
                                    <constraint firstItem="IwF-qn-B8H" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="ccD-aU-xcR"/>
                                    <constraint firstItem="QSH-mw-41G" firstAttribute="top" secondItem="B2c-Cj-bSb" secondAttribute="bottom" constant="4" id="cw4-nP-tdL"/>
                                    <constraint firstItem="B2c-Cj-bSb" firstAttribute="top" secondItem="IwF-qn-B8H" secondAttribute="bottom" constant="8" id="dIC-xj-0zs"/>
                                    <constraint firstAttribute="trailing" secondItem="QSH-mw-41G" secondAttribute="trailing" constant="306" id="g6X-n6-L2l"/>
                                    <constraint firstItem="f6M-pS-seo" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="gHf-OA-Jdx"/>
                                    <constraint firstAttribute="trailing" secondItem="YeQ-1R-Sd4" secondAttribute="trailing" constant="16" id="grt-oY-CMe"/>
                                    <constraint firstAttribute="trailing" secondItem="58l-ES-CvF" secondAttribute="trailing" constant="16" id="jaq-K1-KCD"/>
                                    <constraint firstAttribute="trailing" secondItem="B2c-Cj-bSb" secondAttribute="trailing" constant="218" id="ljM-92-H7x"/>
                                    <constraint firstItem="nft-Ri-hVS" firstAttribute="top" secondItem="MFZ-sg-Wph" secondAttribute="bottom" constant="4" id="ltP-Vj-0EH"/>
                                    <constraint firstItem="JRg-7G-TQA" firstAttribute="top" secondItem="DNj-K1-hTO" secondAttribute="top" constant="9" id="mEx-bP-ED4"/>
                                    <constraint firstAttribute="trailing" secondItem="f6M-pS-seo" secondAttribute="trailing" constant="86" id="mxb-Ty-dYp"/>
                                    <constraint firstItem="ZYJ-sn-Qyo" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" id="q9D-uW-Q6d"/>
                                    <constraint firstAttribute="trailing" secondItem="fu9-ub-ueN" secondAttribute="trailing" constant="294" id="sa3-iJ-Csc"/>
                                    <constraint firstItem="58l-ES-CvF" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="tgz-LC-6Te"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYJ-sn-Qyo" secondAttribute="bottom" constant="24" id="vjj-tT-U8F"/>
                                    <constraint firstItem="fu9-ub-ueN" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="w35-4v-nTa"/>
                                    <constraint firstItem="58l-ES-CvF" firstAttribute="top" secondItem="DQL-Uo-rTi" secondAttribute="bottom" constant="4" id="x69-QQ-CM2"/>
                                    <constraint firstItem="f6M-pS-seo" firstAttribute="top" secondItem="JRg-7G-TQA" secondAttribute="bottom" constant="16" id="xS3-YH-EZZ"/>
                                    <constraint firstItem="YeQ-1R-Sd4" firstAttribute="leading" secondItem="DNj-K1-hTO" secondAttribute="leading" constant="16" id="z45-e6-gNV"/>
                                    <constraint firstAttribute="trailing" secondItem="oCc-UG-T54" secondAttribute="trailing" constant="292" id="zHU-OG-xlw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCo-ok-CEk" firstAttribute="trailing" secondItem="DNj-K1-hTO" secondAttribute="trailing" id="BzP-o0-U4g"/>
                            <constraint firstItem="DNj-K1-hTO" firstAttribute="leading" secondItem="aCo-ok-CEk" secondAttribute="leading" id="LQ5-fe-jvq"/>
                            <constraint firstItem="DNj-K1-hTO" firstAttribute="top" secondItem="aCo-ok-CEk" secondAttribute="top" id="SaD-4S-1rA"/>
                            <constraint firstItem="aCo-ok-CEk" firstAttribute="bottom" secondItem="DNj-K1-hTO" secondAttribute="bottom" id="TaK-DF-8QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCo-ok-CEk"/>
                    </view>
                    <connections>
                        <outlet property="descriptionsLabel" destination="58l-ES-CvF" id="C2m-YY-rsN"/>
                        <outlet property="detailScreenImageMovies" destination="JRg-7G-TQA" id="Sgr-Nn-VvN"/>
                        <outlet property="nameMoviesDetailScreen" destination="f6M-pS-seo" id="Xju-EO-Gqq"/>
                        <outlet property="scrollVIewOutlet" destination="DNj-K1-hTO" id="qlz-E4-nHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-50-BzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlz-No-Fix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pw-Bl-4Gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8kJ-yr-1uu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFe-In-Zd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soS-Sq-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="113"/>
        <image name="Image-1" width="8" height="13"/>
    </resources>
</document>
